<html>
  <head>
    <title>アドミラル造船局</title>
  </head>
  <body>
    <center><h1>アドミラル造船局</h1></center>
    <center><h5><a href="ship/ship.html">艦船一覧</a></h5></center>
    <h2>当局の概要</h2>
    <p>アドミラル造船局は、フレーゲルフ君主国政府によって2024年7月12日に設置された国立造船局である。
      <br>その名称の通り、造船を主に担っており、小型艦艇〜戦艦まで幅広く手掛ける。
        <br>なお、造船依頼などは基本受け付けていないが、本国の軍事関係者であれば受け付ける。</p>
        <h2>採用情報</h2>
        <p>当局の採用基準は以下のとおりです。</p>
        <p>・本国国民であること
          <br>・コマンドブロックの運用方法を理解していること
            <br>・ストラクチャーブロックの運用方法を理解していること
              <br>・その他艦船の設計について抵抗がないこと</p>
     <h6>※当ウェブサイトは簡易的なもので、CSSを使用していません。</h6>
  </body>
</html>
